# keel-web

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
docs/: _config.yml  index.md
docs/5.0.1/: fastdocs.md  http-server.md  index.md  prehandler.md  receptionist.md  requester.md  responder.md  tcp.md  udp.md
src/main/java/: module-info.java
src/main/java/io/github/sinri/keel/web/: package-info.java
src/main/java/io/github/sinri/keel/web/http/: KeelHttpServer.java  package-info.java
src/main/java/io/github/sinri/keel/web/http/fastdocs/: KeelFastDocsKit.java  PageBuilderOptions.java  package-info.java
src/main/java/io/github/sinri/keel/web/http/fastdocs/page/: CataloguePageBuilder.java  FastDocsContentResponder.java  HtmlEscaper.java  MarkdownCssBuilder.java  MarkdownPageBuilder.java  PageBuilderOptions.java
src/main/java/io/github/sinri/keel/web/http/prehandler/: AuthenticationDelegate.java  KeelAuthenticationHandler.java  KeelAuthenticationHandlerWithCredentials.java  KeelPlatformHandler.java  PreHandlerChain.java  PreHandlerChainMeta.java
src/main/java/io/github/sinri/keel/web/http/receptionist/: AbstractRequestBody.java  ApiMeta.java  ApiMetaContainer.java  KeelWebFutureReceptionist.java  KeelWebFutureReceptionistInVirtualThread.java  KeelWebReceptionist.java  KeelWebReceptionistLoader.java  ReceptionistIssueRecord.java  ReceptionistSpecificLog.java
src/main/java/io/github/sinri/keel/web/http/receptionist/responder/: AbstractKeelWebResponder.java  KeelWebApiError.java  KeelWebResponder.java  KeelWebResponderCommonApiImpl.java  package-info.java
src/main/java/io/github/sinri/keel/web/http/requester/: KeelWebRequestMixin.java  package-info.java
src/main/java/io/github/sinri/keel/web/http/requester/error/: ReceivedAbnormalStatusResponse.java  ReceivedFailedResponse.java  ReceivedUnexpectedFormatResponse.java  ReceivedUnexpectedResponse.java  package-info.java
src/main/java/io/github/sinri/keel/web/http/requester/extractor/: KeelWebResponseDynamicExtractor.java  KeelWebResponseExtractor.java  KeelWebResponseExtractorOnJsonObjectFormat.java  KeelWebResponseExtractorOnNormalStatus.java  KeelWebResponseExtractorOnOKCode.java  package-info.java
src/main/java/io/github/sinri/keel/web/tcp/: KeelAbstractSocketWrapper.java  KeelBasicSocketWrapper.java  SocketIssueRecord.java  SocketSpecificLog.java  package-info.java
src/main/java/io/github/sinri/keel/web/tcp/piece/: BufferPiece.java  IntravenouslyCutterOfPiece.java  KeelPieceKit.java
src/main/java/io/github/sinri/keel/web/udp/: DatagramIssueRecord.java  DatagramSpecificLog.java  KeelUDPTransceiver.java  package-info.java
